server
{
    listen 80;
    server_name localhost;
    # location /images 
    # {
    #         root /usr/share/nginx/html/JeffreyFG/public/;
    # }
    # location /stylesheets 
    # {
    #         root /usr/share/nginx/html/JeffreyFG/public/;
    # }
    # location /favicon.ico
    # {
    #         root /usr/share/nginx/html/JeffreyFG/public/;
    # }
    location /
    {
        root /usr/share/nginx/html/JeffreyFG/public/;
    }
    location /api/ 
    {
        proxy_redirect off; 
        proxy_set_header Host $host ; 
        proxy_set_header X-Real-IP $remote_addr ; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
        proxy_set_header X-Forwarded-Proto https; 
        proxy_pass http://express-backend-development:3000/api/;
    }

}
#/etc/letsencrypt/live/mydomain/fullchain.pem;
#/etc/letsencrypt/live/mydomain/privkey.pem;
#/etc/letsencrypt/live/mydomain/chain.pem;
