ssl_password_file /home/webadmin/NodeProjects/JeffreyFG/ssl/ssl.pass;
server
{
    listen 80;
    server_name JeffreyFG.net;
    return 301 https://$server_name$request_uri;
}

server 
{
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name JeffreFG.net;

    #Size archive        client_max_body_size 50M;

        ssl_certificate          /home/webadmin/NodeProjects/JeffreyFG/ssl/jeffreyfg_net.crt;
        ssl_certificate_key      /home/webadmin/NodeProjects/JeffreyFG/ssl/PRIVATEKEY.key;
        ssl_trusted_certificate  /home/webadmin/NodeProjects/JeffreyFG/ssl/jeffreyfg_net.ca-bundle;
    location /images/ 
    {
            root /home/webadmin/NodeProjects/JeffreyFG/public/;
    }
    location /stylesheets/ 
    {
            root /home/webadmin/NodeProjects/JeffreyFG/public/;
    }
    location /favicon.ico
    {
            root /home/webadmin/NodeProjects/JeffreyFG/public/;
    }
    location / 
    {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://127.0.0.1:8080/;
    }

}
#/etc/letsencrypt/live/mydomain/fullchain.pem;
#/etc/letsencrypt/live/mydomain/privkey.pem;
#/etc/letsencrypt/live/mydomain/chain.pem;
