ssl_password_file /etc/nginx/ssl/ssl.pass;
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=30r/s;
server
{
    listen 80;
    server_name JeffreyFG.net;
    return 301 https://$server_name$request_uri;
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name JeffreFG.net;
    ssl_certificate          /etc/nginx/ssl/server.crt;
    ssl_certificate_key      /etc/nginx/ssl/server.key;
    ssl_trusted_certificate  /etc/nginx/ssl/server.bundle;
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;
    location / 
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;   
    }
    location /api 
    {
        proxy_redirect off; 
        proxy_set_header Host $host ; 
        proxy_set_header X-Real-IP $remote_addr ; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
        proxy_set_header X-Forwarded-Proto https; 

        proxy_pass http://express-backend-production:3000;
    }
}