limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=30r/s;
server
{
    listen 80;
    server_name localhost;
    
    # location /images 
    # {
    #         root /usr/share/nginx/html/JeffreyFG/public/;
    # }
    # location /stylesheets 
    # {
    #         root /usr/share/nginx/html/JeffreyFG/public/;
    # }
    # location /favicon.ico
    # {
    #         root /usr/share/nginx/html/JeffreyFG/public/;
    # }
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location / 
        {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }
    location /api 
    {
        proxy_redirect off; 
        proxy_set_header Host $host ; 
        proxy_set_header X-Real-IP $remote_addr ; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
        proxy_set_header X-Forwarded-Proto https; 

        proxy_pass http://express-backend-development:3000;
    }

}

