ssl_password_file /home/webadmin/NodeProjects/JeffreyFG/ssl/ssl.pass;
server
{
    listen 80;
    server_name JeffreyFG.net;
    return 301 https://$server_name$request_uri;
}

server 
{
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name JeffreFG.net;

    #Size archive        client_max_body_size 50M;

        ssl_certificate          /home/webadmin/NodeProjects/JeffreyFG/ssl/server.crt;
        ssl_certificate_key      /home/webadmin/NodeProjects/JeffreyFG/ssl/server.key;
        ssl_trusted_certificate  /home/webadmin/NodeProjects/JeffreyFG/ssl/server.bundle;
    location /images/ 
    {
            root /usr/share/nginx/html/JeffreyFG/public/images/;
    }
    location /stylesheets/ 
    {
            root /usr/share/nginx/html/JeffreyFG/publics/stylesheets/;
    }
    location /favicon.ico
    {
            root /usr/share/nginx/html/JeffreyFG/public/;
    }
    location / 
    {
        proxy_redirect off; 
        proxy_set_header Host $host ; 
        proxy_set_header X-Real-IP $remote_addr ; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
        proxy_set_header X-Forwarded-Proto https; 
        proxy_pass http://express-backend-production:3000;
    }

}