server
{
        listen 80;
        server_name localhost;
        location /images/ 
        {
            root /Users/jeffreyfulmergardner/JeffreyFG/public/;
        }
        location /stylesheets/ 
        {
            root /Users/jeffreyfulmergardner/JeffreyFG/public/;
        }
        location /favicon.ico
        {
            root /Users/jeffreyfulmergardner/JeffreyFG/public/;
        }
        location / 
        {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://127.0.0.1:3000/;
        }
}